<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.17.201407281652</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6aac95c6:148c125c5b6:-7d75</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>MWPC: HV Monitor and Slow Control</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>800</width>
    <x>0</x>
    <name>Label</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6aac95c6:148c125c5b6:-79ff</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>335</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>783</width>
    <x>8</x>
    <name>Status</name>
    <y>228</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-6aac95c6:148c125c5b6:-78a0</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>304</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <CH>0</CH>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <width>370</width>
      <x>0</x>
      <name>Channel ${CH}</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>26</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:ON${CH}:RBV</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7865</wuid>
        <on_color>
          <color name="On" red="0" green="255" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="60" green="100" blue="60" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>26</width>
        <x>51</x>
        <data_type>0</data_type>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>175</height>
        <fill_color>
          <color red="0" green="0" blue="255" />
        </fill_color>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vmon:RBV</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Tank</widget_type>
        <name>Tank</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-79c2</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <color_fillbackground>
          <color red="192" green="192" blue="192" />
        </color_fillbackground>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <transparent_background>true</transparent_background>
        <level_lo>20.0</level_lo>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>91</width>
        <x>24</x>
        <y>73</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-780c</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vset:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>79</x>
        <name>Text Update</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7437</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Voltage</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>61</width>
        <x>0</x>
        <name>Label</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-73e2</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Setpopint:</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>80</width>
        <x>0</x>
        <name>Label_1</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-73d8</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>HV on:</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>49</width>
        <x>0</x>
        <name>Label_1</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>175</height>
        <fill_color>
          <color red="0" green="0" blue="255" />
        </fill_color>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Imon:RBV</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Tank</widget_type>
        <name>Tank</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-73c5</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <color_fillbackground>
          <color red="192" green="192" blue="192" />
        </color_fillbackground>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <transparent_background>true</transparent_background>
        <level_lo>20.0</level_lo>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>91</width>
        <x>204</x>
        <y>73</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-73c4</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Iset:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>259</x>
        <name>Text Update</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-73c3</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Current</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>80</width>
        <x>180</x>
        <name>Label_1</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-73c2</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Setpopint:</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>80</width>
        <x>180</x>
        <name>Label_2</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-734b</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vmon:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>60</x>
        <name>Text Update_2</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-730d</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Imon:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>234</x>
        <name>Text Update_2</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-6aac95c6:148c125c5b6:-729d</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>304</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <CH>1</CH>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <width>370</width>
      <x>378</x>
      <name>Channel ${CH}</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>26</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:ON${CH}:RBV</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-729c</wuid>
        <on_color>
          <color name="On" red="0" green="255" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="60" green="100" blue="60" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>26</width>
        <x>51</x>
        <data_type>0</data_type>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>175</height>
        <fill_color>
          <color red="0" green="0" blue="255" />
        </fill_color>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vmon:RBV</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Tank</widget_type>
        <name>Tank</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-729b</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <color_fillbackground>
          <color red="192" green="192" blue="192" />
        </color_fillbackground>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <transparent_background>true</transparent_background>
        <level_lo>20.0</level_lo>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>91</width>
        <x>24</x>
        <y>73</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-729a</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vset:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>79</x>
        <name>Text Update</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7299</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Voltage</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>61</width>
        <x>0</x>
        <name>Label</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7298</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Setpopint:</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>80</width>
        <x>0</x>
        <name>Label_1</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7297</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>HV on:</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>49</width>
        <x>0</x>
        <name>Label_1</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>175</height>
        <fill_color>
          <color red="0" green="0" blue="255" />
        </fill_color>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Imon:RBV</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Tank</widget_type>
        <name>Tank</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7296</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <color_fillbackground>
          <color red="192" green="192" blue="192" />
        </color_fillbackground>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <transparent_background>true</transparent_background>
        <level_lo>20.0</level_lo>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>91</width>
        <x>204</x>
        <y>73</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7295</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Iset:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>259</x>
        <name>Text Update</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7294</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Current</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>80</width>
        <x>180</x>
        <name>Label_1</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7293</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Setpopint:</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>80</width>
        <x>180</x>
        <name>Label_2</name>
        <y>247</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7292</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vmon:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>60</x>
        <name>Text Update_2</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7291</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Imon:RBV</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>80</width>
        <x>234</x>
        <name>Text Update_2</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6aac95c6:148c125c5b6:-7b1d</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>136</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>783</width>
    <x>8</x>
    <name>Main Switches</name>
    <y>66</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="active" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv trig="true">CB:MWPC:HV:DISABLE</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-6aac95c6:148c125c5b6:-75e5</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>105</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <CH>0</CH>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <width>212</width>
      <x>114</x>
      <name>Channel ${CH}</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <toggle_button>true</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>0</bit>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7692</wuid>
        <on_color>
          <color name="On" red="0" green="255" blue="0" />
        </on_color>
        <show_confirm_dialog>0</show_confirm_dialog>
        <password></password>
        <pv_value />
        <released_action_index>0</released_action_index>
        <square_button>false</square_button>
        <show_led>true</show_led>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>31</height>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:ON${CH}</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Boolean Button</widget_type>
        <off_color>
          <color name="Off" red="60" green="100" blue="60" />
        </off_color>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>73</width>
        <x>66</x>
        <name>Boolean Button</name>
        <data_type>0</data_type>
        <y>6</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>true</show_boolean_label>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-7583</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Voltage setpoint</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>67</width>
        <x>0</x>
        <name>Label</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <read_only>false</read_only>
        <text></text>
        <show_units>true</show_units>
        <height>26</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vset</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>Text</name>
        <style>1</style>
        <actions hook="false" hook_all="false" />
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_native_border>true</show_native_border>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-3cf6</wuid>
        <next_focus>0</next_focus>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="WritePV_Background" red="128" green="255" blue="255" />
        </background_color>
        <password_input>false</password_input>
        <width>103</width>
        <x>66</x>
        <y>48</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="active" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv trig="true">CB:MWPC:HV:DISABLE</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-6aac95c6:148c125c5b6:-753e</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>105</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <CH>1</CH>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <width>212</width>
      <x>325</x>
      <name>Channel ${CH}</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <toggle_button>true</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>0</bit>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-753d</wuid>
        <on_color>
          <color name="On" red="0" green="255" blue="0" />
        </on_color>
        <show_confirm_dialog>0</show_confirm_dialog>
        <password></password>
        <pv_value />
        <released_action_index>0</released_action_index>
        <square_button>false</square_button>
        <show_led>true</show_led>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>31</height>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:ON${CH}</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Boolean Button</widget_type>
        <off_color>
          <color name="Off" red="60" green="100" blue="60" />
        </off_color>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>73</width>
        <x>66</x>
        <name>Boolean Button</name>
        <data_type>0</data_type>
        <y>6</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>true</show_boolean_label>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-753c</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Voltage setpoint</text>
        <scripts />
        <height>26</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>67</width>
        <x>0</x>
        <name>Label</name>
        <y>48</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <read_only>false</read_only>
        <text></text>
        <show_units>true</show_units>
        <height>26</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>CB:MWPC:HV:CH${CH}:Vset</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>Text</name>
        <style>1</style>
        <actions hook="false" hook_all="false" />
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_native_border>true</show_native_border>
        <enabled>true</enabled>
        <wuid>-6aac95c6:148c125c5b6:-3cdc</wuid>
        <next_focus>0</next_focus>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="WritePV_Background" red="128" green="255" blue="255" />
        </background_color>
        <password_input>false</password_input>
        <width>103</width>
        <x>66</x>
        <y>48</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6aac95c6:148c125c5b6:-5c49</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Control:</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>100</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-6aac95c6:148c125c5b6:-5af4</wuid>
      <on_color>
        <color red="60" green="100" blue="60" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>83</height>
      <on_label>Disabled</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>CB:MWPC:HV:DISABLE</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Switch</widget_type>
      <off_color>
        <color red="0" green="255" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <width>67</width>
      <x>6</x>
      <name>Boolean Switch</name>
      <data_type>0</data_type>
      <y>19</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>Enabled</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-6aac95c6:148c125c5b6:-5a63</wuid>
      <pv_value />
      <text>$(actions)</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>127</width>
      <x>564</x>
      <name>Action Button</name>
      <y>33</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>MWPC-expert.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description>Start expert GUI</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>