<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-603c924c:141e100235d:-7de4</wuid>
  <boy_version>3.2.10.20131029</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name>A2 Index</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7dbb</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>66</height>
    <name>Image</name>
    <stretch_to_fit>false</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <no_animation>false</no_animation>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <crop_top>0</crop_top>
    <border_style>0</border_style>
    <rules />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_width>1</border_width>
    <image_file>graphics/a2logo_light_small.png</image_file>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>27</y>
    <tooltip></tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-603c924c:141e100235d:-7d81</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>EPICS Control Center</text>
    <font>
      <opifont.name fontName="Sans" height="17" style="1">Header 1</opifont.name>
    </font>
    <width>547</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>45</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>126</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7d39</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>scaler_board_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Scaler Board</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>180</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>scalers.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open the scaler overview</description>
      </action>
    </actions>
    <tooltip>Open the Scaler Board</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7d2d</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>Action Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>CPU Livetimes</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>228</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>livetime_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open the CPU Livetimes overview</description>
      </action>
    </actions>
    <tooltip>Open the CPU Livetimes overview</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7c90</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>cbhv_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>false</enabled>
    <text>CB HV Controls</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>276</y>
    <actions hook="false" hook_all="false" />
    <tooltip>Open the CB High Voltage controls</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7c09</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>vitec_mon_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>VITEC Cards Health</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>324</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>VITECs/all_vitecs.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>Open the Health Monitor for the VITEC Cards</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7bd4</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>table_positon_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>false</enabled>
    <text>PB Glass Controls</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>420</y>
    <actions hook="false" hook_all="false" />
    <tooltip>Open the PB Glass Controls</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7b4e</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>101</height>
    <name>Image_1</name>
    <stretch_to_fit>false</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>101</width>
    <no_animation>false</no_animation>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <crop_top>0</crop_top>
    <border_style>0</border_style>
    <rules />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_width>1</border_width>
    <image_file>graphics/epics.png</image_file>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>9</y>
    <tooltip></tooltip>
    <x>684</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-7b27</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>365</height>
    <name>Image_2</name>
    <stretch_to_fit>false</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>571</width>
    <no_animation>false</no_animation>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <crop_top>0</crop_top>
    <border_style>0</border_style>
    <rules />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_width>1</border_width>
    <image_file>graphics/cbtaps.png</image_file>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>219</y>
    <tooltip></tooltip>
    <x>214</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-603c924c:141e100235d:-70ab</wuid>
    <scripts />
    <height>43</height>
    <style>1</style>
    <name>taps_overview_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>TAPS Overview</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>133</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>480</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>TAPS.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open the TAPS overview</description>
      </action>
    </actions>
    <tooltip>Open the Scaler Board</tooltip>
    <x>198</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>69fc50bd:141f9f356e4:-7bc1</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>cb_monitor_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>CB Monitor</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>189</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>CBMon.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open the CB Monitor</description>
      </action>
    </actions>
    <tooltip>Open the CB Monitor</tooltip>
    <x>420</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>69fc50bd:141f9f356e4:-732c</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>mwpc_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>MWPC</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>237</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>MWPC.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open the MWPC Overview</description>
      </action>
    </actions>
    <tooltip>Open the Scaler Board</tooltip>
    <x>420</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-57d3bf0a:142387e867f:-7ed8</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Crate Status</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>372</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>crates/CrateStatus.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open Crate Satus Overview</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-5694a794:1424793ea77:-6a6f</wuid>
    <scripts />
    <height>34</height>
    <style>1</style>
    <name>tagg_btn</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Tagger.</text>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>138</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>tagger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Open the Tagger Overview</description>
      </action>
    </actions>
    <tooltip>Open the Tagger Overview</tooltip>
    <x>240</x>
  </widget>
</display>