<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>69fc50bd:141f9f356e4:-7b88</wuid>
  <boy_version>3.2.7.20130827</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1200</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
    <sash_style>0</sash_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <panel2_auto_scale_children>false</panel2_auto_scale_children>
    <panel1_auto_scale_children>false</panel1_auto_scale_children>
    <visible>true</visible>
    <wuid>69fc50bd:141f9f356e4:-764c</wuid>
    <scripts />
    <height>600</height>
    <name>Sash Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <sash_width>3</sash_width>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Sash Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
    </font>
    <width>1200</width>
    <sash_position>0.06333333333333334</sash_position>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <horizontal>false</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip></tooltip>
    <x>0</x>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>69fc50bd:141f9f356e4:-764b</wuid>
      <scripts />
      <height>37</height>
      <name>Panel 1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </font>
      <width>1200</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>69fc50bd:141f9f356e4:-7612</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>37</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>MWPC Overview</text>
        <font>
          <opifont.name fontName="Sans" height="17" style="1">Header 1</opifont.name>
        </font>
        <width>1200</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>69fc50bd:141f9f356e4:-764a</wuid>
      <scripts />
      <height>560</height>
      <name>Panel 2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </font>
      <width>1200</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>39</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
        <sash_style>0</sash_style>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <panel2_auto_scale_children>false</panel2_auto_scale_children>
        <panel1_auto_scale_children>false</panel1_auto_scale_children>
        <visible>true</visible>
        <wuid>69fc50bd:141f9f356e4:-75d0</wuid>
        <scripts />
        <height>560</height>
        <name>Sash Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <sash_width>1</sash_width>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <widget_type>Sash Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>1200</width>
        <sash_position>0.6964285714285714</sash_position>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <horizontal>false</horizontal>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip></tooltip>
        <x>0</x>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>69fc50bd:141f9f356e4:-75cf</wuid>
          <scripts />
          <height>390</height>
          <name>Panel 1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
          </font>
          <width>1200</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
            <sash_style>0</sash_style>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <panel2_auto_scale_children>false</panel2_auto_scale_children>
            <panel1_auto_scale_children>false</panel1_auto_scale_children>
            <visible>true</visible>
            <wuid>69fc50bd:141f9f356e4:-7595</wuid>
            <scripts />
            <height>389</height>
            <name>Sash Container</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <sash_width>3</sash_width>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <widget_type>Sash Container</widget_type>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
            </font>
            <width>1200</width>
            <sash_position>0.5</sash_position>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <horizontal>true</horizontal>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip></tooltip>
            <x>0</x>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>69fc50bd:141f9f356e4:-7594</wuid>
              <scripts />
              <height>389</height>
              <name>Panel 1</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>true</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
              </font>
              <width>599</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.trends.databrowser.opiwidget" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <visible>true</visible>
                <wuid>69fc50bd:141f9f356e4:-7576</wuid>
                <scripts />
                <height>389</height>
                <name>Data Browser</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <enabled>true</enabled>
                <widget_type>Data Browser</widget_type>
                <font>
                  <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
                </font>
                <width>599</width>
                <border_style>1</border_style>
                <rules />
                <border_width>0</border_width>
                <filename>graphs/MWPCVoltage.plt</filename>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <show_toolbar>false</show_toolbar>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>0</x>
                <tooltip></tooltip>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>69fc50bd:141f9f356e4:-7593</wuid>
              <scripts />
              <height>389</height>
              <name>Panel 2</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>true</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
              </font>
              <width>598</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>601</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.trends.databrowser.opiwidget" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <visible>true</visible>
                <wuid>69fc50bd:141f9f356e4:-7569</wuid>
                <scripts />
                <height>389</height>
                <name>Data Browser</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <enabled>true</enabled>
                <widget_type>Data Browser</widget_type>
                <font>
                  <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
                </font>
                <width>598</width>
                <border_style>1</border_style>
                <rules />
                <border_width>0</border_width>
                <filename>graphs/MWPCCurrents.plt</filename>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <show_toolbar>false</show_toolbar>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>0</x>
                <tooltip></tooltip>
              </widget>
            </widget>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>69fc50bd:141f9f356e4:-75ce</wuid>
          <scripts />
          <height>169</height>
          <name>Panel 2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
          </font>
          <width>1200</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>390</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>69fc50bd:141f9f356e4:-73e2</wuid>
            <scripts />
            <height>70</height>
            <name>Chamber 1</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
            </font>
            <width>131</width>
            <border_style>13</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>true</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>50</y>
            <actions hook="false" hook_all="false" />
            <x>208</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
              <border_alarm_sensitive>true</border_alarm_sensitive>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <show_units>true</show_units>
              <wuid>69fc50bd:141f9f356e4:-7455</wuid>
              <auto_size>false</auto_size>
              <rotation_angle>0.0</rotation_angle>
              <scripts />
              <height>20</height>
              <name>Text Update</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <format_type>0</format_type>
              <precision_from_pv>true</precision_from_pv>
              <transparent>true</transparent>
              <pv_name>MWPC:HV:CH1:VOLT:READ</pv_name>
              <background_color>
                <color red="255" green="255" blue="255" />
              </background_color>
              <foreground_color>
                <color red="0" green="0" blue="0" />
              </foreground_color>
              <widget_type>Text Update</widget_type>
              <enabled>true</enabled>
              <text>######</text>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <precision>0</precision>
              <font>
                <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>0</border_style>
              <rules />
              <pv_value />
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <horizontal_alignment>0</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <wrap_words>false</wrap_words>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
              <border_alarm_sensitive>true</border_alarm_sensitive>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <show_units>true</show_units>
              <wuid>69fc50bd:141f9f356e4:-741b</wuid>
              <auto_size>false</auto_size>
              <rotation_angle>0.0</rotation_angle>
              <scripts />
              <height>20</height>
              <name>Text Update_1</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <format_type>0</format_type>
              <precision_from_pv>true</precision_from_pv>
              <transparent>true</transparent>
              <pv_name>MWPC:HV:CH1:CURR:READ</pv_name>
              <background_color>
                <color red="255" green="255" blue="255" />
              </background_color>
              <foreground_color>
                <color red="0" green="0" blue="0" />
              </foreground_color>
              <widget_type>Text Update</widget_type>
              <enabled>true</enabled>
              <text>######</text>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <precision>0</precision>
              <font>
                <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>0</border_style>
              <rules />
              <pv_value />
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <horizontal_alignment>0</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>19</y>
              <wrap_words>false</wrap_words>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>0</x>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>69fc50bd:141f9f356e4:-73a3</wuid>
            <scripts />
            <height>70</height>
            <name>Chamber 2</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
            </font>
            <width>131</width>
            <border_style>13</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>true</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>50</y>
            <actions hook="false" hook_all="false" />
            <x>338</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
              <border_alarm_sensitive>true</border_alarm_sensitive>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <show_units>true</show_units>
              <wuid>69fc50bd:141f9f356e4:-73a2</wuid>
              <auto_size>false</auto_size>
              <rotation_angle>0.0</rotation_angle>
              <scripts />
              <height>20</height>
              <name>Text Update</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <format_type>0</format_type>
              <precision_from_pv>true</precision_from_pv>
              <transparent>true</transparent>
              <pv_name>MWPC:HV:CH2:VOLT:READ</pv_name>
              <background_color>
                <color red="255" green="255" blue="255" />
              </background_color>
              <foreground_color>
                <color red="0" green="0" blue="0" />
              </foreground_color>
              <widget_type>Text Update</widget_type>
              <enabled>true</enabled>
              <text>######</text>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <precision>0</precision>
              <font>
                <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>0</border_style>
              <rules />
              <pv_value />
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <horizontal_alignment>0</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <wrap_words>false</wrap_words>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
              <border_alarm_sensitive>true</border_alarm_sensitive>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <show_units>true</show_units>
              <wuid>69fc50bd:141f9f356e4:-73a1</wuid>
              <auto_size>false</auto_size>
              <rotation_angle>0.0</rotation_angle>
              <scripts />
              <height>20</height>
              <name>Text Update_1</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <format_type>0</format_type>
              <precision_from_pv>true</precision_from_pv>
              <transparent>true</transparent>
              <pv_name>MWPC:HV:CH2:CURR:READ</pv_name>
              <background_color>
                <color red="255" green="255" blue="255" />
              </background_color>
              <foreground_color>
                <color red="0" green="0" blue="0" />
              </foreground_color>
              <widget_type>Text Update</widget_type>
              <enabled>true</enabled>
              <text>######</text>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <precision>0</precision>
              <font>
                <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>0</border_style>
              <rules />
              <pv_value />
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <horizontal_alignment>0</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>19</y>
              <wrap_words>false</wrap_words>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>0</x>
            </widget>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>