<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
<xyGraphSettings>
    <axisSettingsList>
        <autoFormat>true</autoFormat>
        <autoScale>false</autoScale>
        <autoScaleThreshold>0.01</autoScaleThreshold>
        <dashGridLine>true</dashGridLine>
        <dateEnabled>true</dateEnabled>
        <foregroundColor>
            <blue>33</blue>
            <green>33</green>
            <red>33</red>
        </foregroundColor>
        <formatPattern>HH:mm:ss</formatPattern>
        <logScale>false</logScale>
        <majorGridColor>
            <blue>200</blue>
            <green>200</green>
            <red>200</red>
        </majorGridColor>
        <onPrimarySide>true</onPrimarySide>
        <range>
            <lower>1.406044083059E12</lower>
            <upper>1.406044383059E12</upper>
        </range>
        <scaleFont>1|Sans|9.0|0|GTK|1|</scaleFont>
        <showMajorGrid>true</showMajorGrid>
        <title>Time</title>
        <titleFont>1|Sans|9.0|1|GTK|1|</titleFont>
    </axisSettingsList>
    <axisSettingsList>
        <autoFormat>true</autoFormat>
        <autoScale>true</autoScale>
        <autoScaleThreshold>0.5</autoScaleThreshold>
        <dashGridLine>true</dashGridLine>
        <dateEnabled>false</dateEnabled>
        <foregroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </foregroundColor>
        <formatPattern>############.##</formatPattern>
        <logScale>false</logScale>
        <majorGridColor>
            <blue>200</blue>
            <green>200</green>
            <red>200</red>
        </majorGridColor>
        <onPrimarySide>true</onPrimarySide>
        <range>
            <lower>0.0</lower>
            <upper>1.0</upper>
        </range>
        <scaleFont>1|Sans|9.0|0|GTK|1|</scaleFont>
        <showMajorGrid>false</showMajorGrid>
        <title>PB Glass Rate [Hz]</title>
        <titleFont>1|Sans|9.0|1|GTK|1|</titleFont>
    </axisSettingsList>
    <plotAreaBackColor>
        <blue>255</blue>
        <green>255</green>
        <red>255</red>
    </plotAreaBackColor>
    <showLegend>false</showLegend>
    <showPlotAreaBorder>true</showPlotAreaBorder>
    <showTitle>false</showTitle>
    <title>PB Glass Rate</title>
    <titleColor>
        <blue>33</blue>
        <green>33</green>
        <red>33</red>
    </titleColor>
    <titleFont>1|Sans|12.0|1|GTK|1|</titleFont>
    <traceSettingsList>
        <antiAliasing>false</antiAliasing>
        <areaAlpha>100</areaAlpha>
        <baseLine>ZERO</baseLine>
        <drawYErrorInArea>true</drawYErrorInArea>
        <errorBarCapWidth>4</errorBarCapWidth>
        <errorBarColor>
            <blue>196</blue>
            <green>21</green>
            <red>21</red>
        </errorBarColor>
        <errorBarEnabled>true</errorBarEnabled>
        <lineWidth>1</lineWidth>
        <name>PB Glass Rate</name>
        <pointSize>4</pointSize>
        <pointStyle>NONE</pointStyle>
        <traceColor>
            <blue>0</blue>
            <green>128</green>
            <red>0</red>
        </traceColor>
        <traceType>STEP_HORIZONTALLY</traceType>
        <xAxis>0</xAxis>
        <xErrorBarType>BOTH</xErrorBarType>
        <yAxis>0</yAxis>
        <yErrorBarType>BOTH</yErrorBarType>
    </traceSettingsList>
    <transparent>true</transparent>
</xyGraphSettings>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <start>2014/07/22 17:21:04.673</start>
    <end>2014/07/22 17:26:04.673</end>
    <archive_rescale>STAGGER</archive_rescale>
    <pvlist>
        <pv>
            <name>BEAM:PBGlass</name>
            <visible>true</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>slowcontrol</name>
                <url>jdbc:mysql://slowcontrol.office.a2.kph/archive</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>