<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>400</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.17.201406251207</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>VITEC Card $(VITEC)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>12</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>695011a9:1415a162b71:-7f85</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>255</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <width>766</width>
    <x>0</x>
    <name>$(VITEC)</name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>9b173ee:14159b62d43:-7b5d</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>222</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <width>643</width>
      <x>0</x>
      <name>Voltages</name>
      <y>6</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>91</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <show_value_label>true</show_value_label>
        <pv_name>$(VITEC):VP5</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Meter</widget_type>
        <name>+5 V</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>12</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>9b173ee:14159b62d43:-7b24</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>200</width>
        <x>0</x>
        <y>0</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>91</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <show_value_label>true</show_value_label>
        <pv_name>$(VITEC):VP12</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Meter</widget_type>
        <name>+12 V</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>12</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>9b173ee:14159b62d43:-7b21</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>200</width>
        <x>0</x>
        <y>96</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>91</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <show_value_label>true</show_value_label>
        <pv_name>$(VITEC):VN12</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Meter</widget_type>
        <name>-12 V</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>12</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>9b173ee:14159b62d43:-7b12</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>200</width>
        <x>204</x>
        <y>0</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>91</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <show_value_label>true</show_value_label>
        <pv_name>$(VITEC):VP3V3</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Meter</widget_type>
        <name>+3.3 V</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>12</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>9b173ee:14159b62d43:-7b0f</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>200</width>
        <x>204</x>
        <y>96</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>91</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <show_value_label>true</show_value_label>
        <pv_name>$(VITEC):VP2V5</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Meter</widget_type>
        <name>+2.5 V</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>12</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>9b173ee:14159b62d43:-7ac3</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>200</width>
        <x>408</x>
        <y>96</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>91</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <show_value_label>true</show_value_label>
        <pv_name>$(VITEC):VP1V2</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Meter</widget_type>
        <name>+1.2 V</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>12</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>9b173ee:14159b62d43:-7aab</wuid>
        <level_hihi>90.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>80.0</level_hi>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <level_lolo>10.0</level_lolo>
        <width>200</width>
        <x>408</x>
        <y>0</y>
        <maximum>100.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <scale_font>
        <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>216</height>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>$(VITEC):Temp</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Thermometer</widget_type>
      <unit>0</unit>
      <name>Thermometer</name>
      <show_hi>true</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>true</show_lo>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>true</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>9b173ee:14159b62d43:-7d1e</wuid>
      <level_hihi>90.0</level_hihi>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>true</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <width>121</width>
      <x>642</x>
      <y>0</y>
      <maximum>100.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>