<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <boy_version>3.2.10.20131029</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name>Display</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>35fbe2ae:1420f01f231:-7a22</wuid>
    <scripts />
    <height>187</height>
    <name>TAPS Trigger Crate</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="9" style="1">Default Bold</opifont.name>
    </font>
    <width>335</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <y>36</y>
    <actions hook="false" hook_all="false" />
    <x>12</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
      <level_lo>20.0</level_lo>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <show_lo>true</show_lo>
      <scripts />
      <height>156</height>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Thermometer</widget_type>
      <show_minor_ticks>true</show_minor_ticks>
      <font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </font>
      <width>103</width>
      <show_lolo>true</show_lolo>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <pv_value />
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <wuid>35fbe2ae:1420f01f231:-7f69</wuid>
      <show_hihi>true</show_hihi>
      <scale_format></scale_format>
      <show_scale>true</show_scale>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Thermometer</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>TAPS:TRIG:CRATE:Temp</pv_name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <scale_font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </scale_font>
      <level_hihi>90.0</level_hihi>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <rules />
      <value_label_format></value_label_format>
      <unit>0</unit>
      <transparent_background>true</transparent_background>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <level_lolo>10.0</level_lolo>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>201</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>35fbe2ae:1420f01f231:-7ee6</wuid>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <height>26</height>
      <data_type>0</data_type>
      <name>LED</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <pv_name>TAPS:TRIG:CRATE:SupplyStatus</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>OFF</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </font>
      <width>26</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>3</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>176</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>35fbe2ae:1420f01f231:-7a56</wuid>
      <scripts />
      <height>77</height>
      <name>Group Name</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>202</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <y>79</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7ca2</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>+5V</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>36</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7c94</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>+12V</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>37</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7c8a</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>Label_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>-12V</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>37</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7c25</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:IP5</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>42</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7c11</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:IP12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>42</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7c07</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:IM12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>42</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7bcc</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:VP5</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>121</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7bcb</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:VP12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>121</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7bca</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_5</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:VM12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>121</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>35fbe2ae:1420f01f231:-7a3c</wuid>
      <scripts />
      <height>77</height>
      <name>Group Name_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>155</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7dc5</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>fan_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:FanSpeed1</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>111</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>43</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7daf</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>fan_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:FanSpeed2</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>111</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>43</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7da8</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>fan_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:TRIG:CRATE:FanSpeed3</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>111</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>43</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7d4d</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>fan_lbl_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Fan3:</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>44</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7d3d</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>fan_lbl_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Fan3:</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>44</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7d36</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>fan_lbl_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Fan3:</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>44</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>35fbe2ae:1420f01f231:-793c</wuid>
    <scripts />
    <height>187</height>
    <name>TAPS PWO Crate</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="9" style="1">Default Bold</opifont.name>
    </font>
    <width>335</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <y>222</y>
    <actions hook="false" hook_all="false" />
    <x>12</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
      <level_lo>20.0</level_lo>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <show_lo>true</show_lo>
      <scripts />
      <height>156</height>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Thermometer</widget_type>
      <show_minor_ticks>true</show_minor_ticks>
      <font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </font>
      <width>103</width>
      <show_lolo>true</show_lolo>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <pv_value />
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <wuid>35fbe2ae:1420f01f231:-793b</wuid>
      <show_hihi>true</show_hihi>
      <scale_format></scale_format>
      <show_scale>true</show_scale>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Thermometer</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>TAPS:PWO:CRATE:Temp</pv_name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <scale_font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </scale_font>
      <level_hihi>90.0</level_hihi>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <rules />
      <value_label_format></value_label_format>
      <unit>0</unit>
      <transparent_background>true</transparent_background>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <level_lolo>10.0</level_lolo>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>201</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>35fbe2ae:1420f01f231:-793a</wuid>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <height>26</height>
      <data_type>0</data_type>
      <name>LED</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <pv_name>TAPS:PWO:CRATE:SupplyStatus</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>OFF</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
      </font>
      <width>26</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>3</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>176</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>35fbe2ae:1420f01f231:-7939</wuid>
      <scripts />
      <height>77</height>
      <name>Group Name</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>202</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <y>79</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7938</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>+5V</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>36</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7937</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>+12V</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>37</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7936</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>Label_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>-12V</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>37</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7935</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:IP5</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>42</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7934</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:IP12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>42</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7933</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:IM12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>42</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7932</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:VP5</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>121</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7931</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:VP12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>121</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-7930</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>Text Update_5</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:VM12</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>##.###</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>121</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>35fbe2ae:1420f01f231:-792f</wuid>
      <scripts />
      <height>77</height>
      <name>Group Name_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>155</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="Black" red="0" green="0" blue="0" />
      </border_color>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-792e</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>fan_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:FanSpeed1</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>111</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>43</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-792d</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>fan_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:FanSpeed2</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>111</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>43</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>35fbe2ae:1420f01f231:-792c</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>26</height>
        <name>fan_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>TAPS:PWO:CRATE:FanSpeed3</pv_name>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="Text_ForeGround" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>111</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>43</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-792b</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>fan_lbl_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Fan3:</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>44</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-792a</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>fan_lbl_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Fan3:</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>44</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>25</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>35fbe2ae:1420f01f231:-7929</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>26</height>
        <name>fan_lbl_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Fan3:</text>
        <font>
          <opifont.name fontName="Sans" height="9" style="0">Default</opifont.name>
        </font>
        <width>44</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
  </widget>
</display>