<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>400</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>BEAM:GONI:</P>
  </macros>
  <boy_version>3.2.17.201407281652</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="229" green="229" blue="229" />
  </background_color>
  <width>450</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-764c</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>211</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>BEAM:GONI:</P>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="229" green="229" blue="229" />
    </background_color>
    <width>433</width>
    <x>0</x>
    <name>Group Name</name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-3ce86df0:14a3fa2755a:-79e8</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>n  Name    MvABS     MvREL    Mov Home   Pos</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>385</width>
      <x>12</x>
      <name>Label_2</name>
      <y>54</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>goni_axis_extras.opi</opi_file>
    <border_style>15</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-79f0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <AXIS_NUMBER>3</AXIS_NUMBER>
      <AXIS_NAME>Y</AXIS_NAME>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="229" green="229" blue="229" />
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>400</width>
    <x>6</x>
    <name>Linking Container_2</name>
    <y>120</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>goni_axis_extras.opi</opi_file>
    <border_style>15</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-79e7</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <AXIS_NUMBER>1</AXIS_NUMBER>
      <AXIS_NAME>X</AXIS_NAME>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="229" green="229" blue="229" />
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>400</width>
    <x>6</x>
    <name>Linking Container</name>
    <y>82</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>goni_axis_extras.opi</opi_file>
    <border_style>15</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-79df</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <AXIS_NUMBER>6</AXIS_NUMBER>
      <AXIS_NAME>MOELL</AXIS_NAME>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="229" green="229" blue="229" />
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>400</width>
    <x>6</x>
    <name>Linking Container_2</name>
    <y>177</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>goni_axis_extras.opi</opi_file>
    <border_style>15</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-79d7</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <AXIS_NUMBER>5</AXIS_NUMBER>
      <AXIS_NAME>ROLL</AXIS_NAME>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="229" green="229" blue="229" />
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>400</width>
    <x>6</x>
    <name>Linking Container_4</name>
    <y>158</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-79cf</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Goniometer Axes and Values</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>223</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="DejaVu Sans Mono" height="9" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>goni_axis_extras.opi</opi_file>
    <border_style>15</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-79ce</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <AXIS_NUMBER>2</AXIS_NUMBER>
      <AXIS_NAME>PITCH</AXIS_NAME>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="229" green="229" blue="229" />
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>400</width>
    <x>6</x>
    <name>Linking Container_1</name>
    <y>101</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>goni_axis_extras.opi</opi_file>
    <border_style>15</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-3ce86df0:14a3fa2755a:-79c6</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <AXIS_NUMBER>4</AXIS_NUMBER>
      <AXIS_NAME>YAW</AXIS_NAME>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="229" green="229" blue="229" />
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>400</width>
    <x>6</x>
    <name>Linking Container_3</name>
    <y>139</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
</display>